{
  "name": "@pikapkg/simple-package",
  "description": "A simple example Pika package",
  "version": "1.0.0",
  "scripts": {},
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/@pikapkg/examples.git"
  },
  "@pika/pack": {
    "pipeline": [
      ["@pika/plugin-standard-pkg", {"exclude": ["__tests__/*"]}],
      ["@pika/plugin-build-node"],
      ["@pika/plugin-build-web"],
      ["@pika/plugin-build-types"]
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@pika/plugin-build-node": "^0.3.4",
    "@pika/plugin-build-types": "^0.3.4",
    "@pika/plugin-build-web": "^0.3.4",
    "@pika/plugin-bundle-web": "^0.3.4",
    "@pika/plugin-standard-pkg": "^0.3.4",
    "@pika/types": "^0.3.4"
  }
}
